spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://abdulkalamazad2006_db_user:97dt1Jax76IUaKh3@main.frgxyci.mongodb.net/learnado?retryWrites=true&w=majority
server.port=8080
logging.level.com.learnado.backend=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
